<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-googleads">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 336px;
      height: 280px;
    }
    .gwd-image-107p {
      position: absolute;
      width: 336px;
      height: 64px;
      left: 2px;
      top: -66px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-5pc5 {
      position: absolute;
      width: 191px;
      height: 105px;
      left: -191px;
      top: 70px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-rpnb {
      position: absolute;
      width: 336px;
      height: 101px;
      left: 2px;
      top: 179px;
    }
    .gwd-image-654d {
      position: absolute;
      width: 67px;
      height: 41px;
      left: 32px;
      top: 212px;
      transform: translate3d(0px, 0px, 0px);
      transform-style: preserve-3d;
    }
    @keyframes gwd-gen-ucu0gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 69px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ucu0gwdanimation {
      animation: 0.5s linear 0s 1 normal forwards running gwd-gen-ucu0gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1xeygwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(193px, 4px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1xeygwdanimation {
      animation: 1s linear 0.5s 1 normal forwards running gwd-gen-1xeygwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-wsujgwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(0.7, 0.7, 0.7);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-wsujgwdanimation {
      animation: 1s linear 0s infinite normal forwards running gwd-gen-wsujgwdanimation_gwd-keyframes;
    }
    .gwd-image-weed {
      position: absolute;
      width: 172px;
      height: 125px;
      left: 166px;
      top: 83px;
      opacity: 1;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1y8xgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      32.5% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      34.1667% {
        opacity: 0;
        transform: translate3d(0px, 197px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: translate3d(0px, 197px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1y8xgwdanimation {
      animation: 12s linear 0s infinite normal forwards running gwd-gen-1y8xgwdanimation_gwd-keyframes;
    }
    .gwd-image-oyre {
      position: absolute;
      width: 172px;
      height: 125px;
      left: 166px;
      top: 84px;
      transform-style: preserve-3d;
      transform: translate3d(0px, -215px, 0px);
      opacity: 1;
    }
    .gwd-image-1sj2 {
      position: absolute;
      width: 172px;
      height: 125px;
      left: 166px;
      top: -128px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
    }
    @keyframes gwd-gen-eujfgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -215px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      32.5% {
        transform: translate3d(0px, -210px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      34.1667% {
        transform: translate3d(0px, 3px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      65.8333% {
        transform: translate3d(0px, 3px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      67.5% {
        transform: translate3d(0px, 196px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-2px, 199px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-eujfgwdanimation {
      animation: 12s linear 0s infinite normal forwards running gwd-gen-eujfgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-alx7gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      65.8333% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      67.5% {
        transform: translate3d(0px, 219px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      99.1667% {
        transform: translate3d(0px, 219px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1px, 412px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-alx7gwdanimation {
      animation: 12s linear 0s infinite normal forwards running gwd-gen-alx7gwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="336px" data-gwd-height="280px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="title" source="assets/title.png" scaling="stretch" class="gwd-image-107p gwd-gen-ucu0gwdanimation"></gwd-image>
          <gwd-image id="headline" source="assets/headline.png" scaling="stretch" class="gwd-image-5pc5 gwd-gen-1xeygwdanimation"></gwd-image>
          <gwd-image id="cta-bg" source="assets/cta-bg.png" scaling="stretch" class="gwd-image-rpnb"></gwd-image>
          <gwd-image id="cta-content" source="assets/cta-content.png" scaling="stretch" class="gwd-image-654d gwd-gen-wsujgwdanimation"></gwd-image>
          <gwd-image id="image-1" source="assets/image-1.png" scaling="stretch" class="gwd-image-weed gwd-gen-1y8xgwdanimation" data-gwd-tl-hidden=""></gwd-image>
          <gwd-image id="image-2" source="assets/image-2.png" scaling="stretch" class="gwd-image-oyre gwd-gen-eujfgwdanimation" data-gwd-tl-hidden=""></gwd-image>
          <gwd-image id="image-3" source="assets/image-3.png" scaling="stretch" class="gwd-image-1sj2 gwd-gen-alx7gwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>